<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale= 1.0">
    <title>Titanic</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="/img/logo.png" width=100 height="100"/></div>
            <div class="menu">
                <button><a href="https://www.logitravel.com.br/cruzeiros/cruzeiro/prata-e-america-do-sul/desde-santos/costa-favolosa/brasil-uruguai-argentina-539574/" target="_blank">Comprar passagem</a></button>
                <a href="/about.html">About</a>
                <a href="/cadastro.html">Cadastro</a>
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
                <img src="/img/barco.png" width="800" height="600"/>
            <div class="social-media">
                <a href="https://pt-br.facebook.com/TitanicMovie/" target="_blank"><img src="/img/facebook.png"/></a>
                <a href="https://twitter.com/titanicmovie" target="_blank"><img src="/img/twitter.png"/></a>
                <a href="https://www.instagram.com/titanicmovie/" target="_blank"><img src="/img/instagram.png"/></a>
            </div>
        </div>
        <div class="center">
            <div class="texto-sobre">
                <h1>Não é apenas um navio <br><span style="color: rgb(79, 189, 216);">É o TITANIC</span> </h1>
                <h2>Só <bold>Deus</bold> pode derrubá-lo</h2>
                <p> <br> O titanic é a melhor experiencia marítima que um ser humano pode ter, ele é o navio mais bem construído do século,e foi projetado com o intuito <br> de gerar uma experiencia incrível.</p>
                <a href="https://pt.wikipedia.org/wiki/RMS_Titanic" target="_blank"><button>Learn More</button></a>
            </div>
        </div>
    </section>
</body>
</html>